MONGO_WRITE_CONNECTION=mongodb+srv://karenina:qclSBZ64osNjq6XM@clusterkoleso-nqmni.mongodb.net/translate?retryWrites=true&w=majority

JWT_SECRET=secretstringA
FE_APP_URL=http://localhost:3002
GIT_LAB_TOKEN=GV1xqmU1Rk9o5gZbmZES
GIT_URL=https://git.briskly.online/api/v4/projects/41/repository/files/src%2Fcore%2Flocales%2Fru%2Ets/raw?ref=develop

TRANSLATE_FOLDER=locales

TRANSLATE_SERVICE=https://www.webtran.ru/gtranslate/
TRANSLATE_SERVICE_KEY=784103874ru2355